<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自动配置IPV6地址 | VitePress</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.c3210e46.css">
    <link rel="modulepreload" href="/assets/app.37329957.js">
    <link rel="modulepreload" href="/assets/guide_lxd_extra_config.md.0a55dae0.lean.js">
    
    <meta name="twitter:title" content="自动配置IPV6地址 | VitePress">
  <meta property="og:title" content="自动配置IPV6地址 | VitePress">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-675d8756><div class="sidebar-button" data-v-675d8756><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="VitePress, back to home" data-v-675d8756 data-v-cc01ef16><!----> VitePress</a><div class="flex-grow" data-v-675d8756></div><div class="nav" data-v-675d8756><!----></div><!--[--><!--]--></header><aside class="sidebar" data-v-83e92a68><!----><!--[--><!--]--><ul class="sidebar-links" data-v-83e92a68><!--[--><li class="sidebar-link"><a class="sidebar-link-item" href="#自动配置ipv6地址">自动配置IPV6地址</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#屏蔽容易被滥用的端口的出入流量以屏蔽端口和屏蔽滥用工具包">屏蔽容易被滥用的端口的出入流量以屏蔽端口和屏蔽滥用工具包</a><!----></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div><p>::tip 以下的配置安装会加重母鸡的负担，非必要不要安装 如果是个人使用，可忽略防滥用部分脚本的安装 ::</p><h2 id="自动配置ipv6地址" tabindex="-1">自动配置IPV6地址 <a class="header-anchor" href="#自动配置ipv6地址" aria-hidden="true">#</a></h2><ul><li>(<em><strong>非必须</strong></em>，不使用的也没问题)</li><li><strong>该脚本仅适用于母鸡有给<code>IPV6</code>子网且是<code>/64</code>的，且母鸡绑定了子网的<code>第一个IP</code>做<code>母鸡的IPV6地址或IPV6的gateway</code></strong></li><li>自动为LXD创建的LXC容器配置<code>IPV6</code>地址</li><li>已集成到<code>buildone.sh</code>中可使用变量控制且无需事先下载，该脚本可不手动使用，在使用<code>buildone.sh</code>时配置Y开启即可</li></ul><p>下载脚本</p><p>国际</p><div class="language-bash"><pre><code><span class="token function">curl</span> -L https://raw.githubusercontent.com/spiritLHLS/lxc/main/scripts/build_ipv6_network.sh -o build_ipv6_network.sh <span class="token operator">&amp;&amp;</span> <span class="token function">chmod</span> +x build_ipv6_network.sh
</code></pre></div><p>国内</p><div class="language-shell"><pre><code><span class="token function">curl</span> -L https://ghproxy.com/https://raw.githubusercontent.com/spiritLHLS/lxc/main/scripts/build_ipv6_network.sh -o build_ipv6_network.sh <span class="token operator">&amp;&amp;</span> <span class="token function">chmod</span> +x build_ipv6_network.sh
</code></pre></div><p>自动为容器配置IPV6映射地址</p><div class="language-bash"><pre><code><span class="token function">bash</span> build_ipv6_network.sh 容器名称
</code></pre></div><p>映射完毕会打印信息</p><p>示例(给test容器自动配置IPV6地址，配置完成会写入一个test_v6的文件信息)</p><div class="language-bash"><pre><code><span class="token function">bash</span> build_ipv6_network.sh <span class="token builtin class-name">test</span>
</code></pre></div><p>删除所有IPV6已映射的规则</p><div class="language-bash"><pre><code>ip6tables -t nat -F PREROUTING
ip6tables-legacy -t nat -F PREROUTING
ip6tables-save <span class="token operator">&gt;</span> /etc/iptables/rules.v6
netfilter-persistent save
netfilter-persistent reload
<span class="token function">service</span> netfilter-persistent restart
</code></pre></div><p>卸载IPV6地址绑定的守护进程和对应的文件</p><div class="language-shell"><pre><code>systemctl stop add-ipv6.service
systemctl disable add-ipv6.service
<span class="token function">rm</span> /etc/systemd/system/add-ipv6.service
systemctl daemon-reload
<span class="token function">rm</span> /usr/local/bin/add-ipv6.sh
</code></pre></div><h2 id="屏蔽容易被滥用的端口的出入流量以屏蔽端口和屏蔽滥用工具包" tabindex="-1">屏蔽容易被滥用的端口的出入流量以屏蔽端口和屏蔽滥用工具包 <a class="header-anchor" href="#屏蔽容易被滥用的端口的出入流量以屏蔽端口和屏蔽滥用工具包" aria-hidden="true">#</a></h2><ul><li>(<em><strong>非必须</strong></em>，该脚本仅仅是为了防止容器滥用方便，不装的也没问题)</li><li>事前预防</li></ul><p>国际</p><div class="language-shell"><pre><code><span class="token function">curl</span> -L https://raw.githubusercontent.com/spiritLHLS/lxc/main/scripts/rules.sh -o rules.sh <span class="token operator">&amp;&amp;</span> <span class="token function">chmod</span> +x rules.sh <span class="token operator">&amp;&amp;</span> <span class="token function">bash</span> rules.sh
</code></pre></div><p>国内</p><div class="language-shell"><pre><code><span class="token function">curl</span> -L https://ghproxy.com/https://raw.githubusercontent.com/spiritLHLS/lxc/main/scripts/rules.sh -o rules.sh <span class="token operator">&amp;&amp;</span> <span class="token function">chmod</span> +x rules.sh <span class="token operator">&amp;&amp;</span> <span class="token function">bash</span> rules.sh
</code></pre></div><h5 id="使用screen配置监控屏蔽某些进程的执行遇到某些进程的出现直接关闭容器" tabindex="-1">使用screen配置监控屏蔽某些进程的执行遇到某些进程的出现直接关闭容器 <a class="header-anchor" href="#使用screen配置监控屏蔽某些进程的执行遇到某些进程的出现直接关闭容器" aria-hidden="true">#</a></h5><ul><li>如需停止监控可使用<code>screen</code>命令停止<code>lxc_moniter</code>这个名字的窗口并删除</li><li>(<em><strong>非必须</strong></em>，该脚本仅仅是为了防止容器滥用方便，不装的也没问题)</li><li>事后停机</li></ul><p>国际</p><div class="language-shell"><pre><code><span class="token function">curl</span> -L https://raw.githubusercontent.com/spiritLHLS/lxc/main/scripts/build_monitor.sh -o build_monitor.sh <span class="token operator">&amp;&amp;</span> <span class="token function">chmod</span> +x build_monitor.sh <span class="token operator">&amp;&amp;</span> <span class="token function">bash</span> build_monitor.sh
</code></pre></div><p>国内</p><div class="language-shell"><pre><code><span class="token function">curl</span> -L https://ghproxy.com/https://raw.githubusercontent.com/spiritLHLS/lxc/main/scripts/build_monitor.sh -o build_monitor.sh <span class="token operator">&amp;&amp;</span> <span class="token function">chmod</span> +x build_monitor.sh <span class="token operator">&amp;&amp;</span> <span class="token function">bash</span> build_monitor.sh
</code></pre></div><h5 id="一键安装开lxd母鸡所需要的带vnstat环境的常用预配置环境" tabindex="-1">一键安装开lxd母鸡所需要的带vnstat环境的常用预配置环境 <a class="header-anchor" href="#一键安装开lxd母鸡所需要的带vnstat环境的常用预配置环境" aria-hidden="true">#</a></h5><ul><li>(<em><strong>非必须</strong></em>，该脚本仅仅是为了站点对接监控方便，不装的也没问题)</li></ul><p>国际</p><div class="language-shell"><pre><code><span class="token function">curl</span> -L https://raw.githubusercontent.com/spiritLHLS/lxc/main/scripts/backend.sh -o backend.sh <span class="token operator">&amp;&amp;</span> <span class="token function">chmod</span> +x backend.sh <span class="token operator">&amp;&amp;</span> <span class="token function">bash</span> backend.sh
</code></pre></div><p>国内</p><div class="language-shell"><pre><code><span class="token function">curl</span> -L https://ghproxy.com/https://raw.githubusercontent.com/spiritLHLS/lxc/main/scripts/backend.sh -o backend.sh <span class="token operator">&amp;&amp;</span> <span class="token function">chmod</span> +x backend.sh <span class="token operator">&amp;&amp;</span> <span class="token function">bash</span> backend.sh
</code></pre></div><h5 id="一键安装母鸡可视化操作的面板" tabindex="-1">一键安装母鸡可视化操作的面板 <a class="header-anchor" href="#一键安装母鸡可视化操作的面板" aria-hidden="true">#</a></h5><ul><li>(<em><strong>非必须</strong></em>，该面板只是为了方便可视化操作，没有也没问题)</li><li>原作者仓库：<a href="https://github.com/turtle0x1/LxdMosaic" target="_blank" rel="noopener noreferrer">跳转</a></li></ul><div class="language-shell"><pre><code>lxc config <span class="token builtin class-name">set</span> core.https_address <span class="token punctuation">[</span>::<span class="token punctuation">]</span>
lxc config <span class="token builtin class-name">set</span> core.trust_password some-secret-string
snap <span class="token function">install</span> lxdmosaic
</code></pre></div><p>安装完毕后打开母鸡IP地址，按照提示设置admin的密码，其他一路默认就能使用面板了</p></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-07c132fc><div class="edit" data-v-07c132fc><div class="edit-link" data-v-07c132fc data-v-1ed99556><!----></div></div><div class="updated" data-v-07c132fc><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"case_case1.md\":\"61133273\",\"case_case2.md\":\"c284e629\",\"case_case3.md\":\"c9037ace\",\"case_case4.md\":\"b97ec17a\",\"case_case5.md\":\"2482cf7f\",\"case_index.md\":\"172adcc5\",\"developer_index.md\":\"b4ded378\",\"developer_l10n.md\":\"5e64432c\",\"en_us_developer_index.md\":\"84968d9d\",\"en_us_developer_l10n.md\":\"1406cb33\",\"en_us_guide_dashboard.md\":\"776f7521\",\"en_us_guide_dashboardq.md\":\"9313b6ab\",\"en_us_guide_docker_build.md\":\"a3958b5b\",\"en_us_guide_docker_install.md\":\"65657cc1\",\"en_us_guide_docker_precheck.md\":\"a21b3d27\",\"en_us_guide_docker_qa.md\":\"2bc94b80\",\"en_us_guide_docker_thanks.md\":\"4954e2b0\",\"en_us_guide_lxd_extra_config.md\":\"ab13be23\",\"en_us_guide_lxd_install.md\":\"3b1437fa\",\"en_us_guide_lxd_lxc.md\":\"cec1519c\",\"en_us_guide_lxd_precheck.md\":\"514116ed\",\"en_us_guide_lxd_qa.md\":\"f9aceed3\",\"en_us_guide_lxd_thanks.md\":\"46c3821b\",\"en_us_guide_pve_install.md\":\"aeb598a3\",\"en_us_guide_pve_kvm.md\":\"95cd4241\",\"en_us_guide_pve_lxc.md\":\"baede725\",\"en_us_guide_pve_precheck.md\":\"d95eaa33\",\"en_us_guide_pve_qa.md\":\"0da83905\",\"en_us_guide_pve_thanks.md\":\"a5accea1\",\"en_us_index.md\":\"2c2b8399\",\"guide_dashboard.md\":\"5304a727\",\"guide_dashboardq.md\":\"b22ef5f7\",\"guide_docker_build.md\":\"67e775c7\",\"guide_docker_install.md\":\"2224f066\",\"guide_docker_precheck.md\":\"8f742c0d\",\"guide_docker_qa.md\":\"e8440369\",\"guide_docker_thanks.md\":\"b2b48697\",\"guide_lxd_extra_config.md\":\"0a55dae0\",\"guide_lxd_install.md\":\"45d5e313\",\"guide_lxd_lxc.md\":\"892b1b02\",\"guide_lxd_precheck.md\":\"bfec8cf7\",\"guide_lxd_qa.md\":\"f169dc04\",\"guide_lxd_thanks.md\":\"b1122287\",\"guide_pve_install.md\":\"fa3f9115\",\"guide_pve_kvm.md\":\"904469a4\",\"guide_pve_lxc.md\":\"6f7e7612\",\"guide_pve_precheck.md\":\"14adbdf0\",\"guide_pve_qa.md\":\"5d2cb157\",\"guide_pve_thanks.md\":\"4e26afdf\",\"index.md\":\"7d39893c\"}")</script>
    <script type="module" async src="/assets/app.37329957.js"></script>
    
  </body>
</html>